tenants:
  - name: "{{ admin_tenant }}"
    description: "Admin Tenant"
  - name: "{{ generic_tenant01 }}"
    description: "Generic Tenant01"
  - name: service
    description: "Service Tenant"

users:
  - name: "{{ admin_user }}"
    password: "{{admin_password }}"
    tenant: "{{ admin_tenant }}"
    role: "admin"
  - name: "{{ generic_user01 }}"
    password: "{{ generic_password01 }}"
    tenant: "{{ generic_tenant01 }}"
    role: "{{ generic_role01 }}"

services:
  - name: keystone
    type: identity
    description: Keystone Identity Service
    public_url: http://{{ controller_ext_ip }}:5000/v2.0
    internal_url: http://{{ controller_int_ip }}:5000/v2.0
    admin_url: http://{{ controller_int_ip }}:35357/v2.0

