- name: restart nova control
  service: name={{ item }} state=restarted
  with_items:
    - "nova-api"
    - "nova-conductor"
    - "nova-scheduler"
    - "nova-objectstore"
    - "nova-cert"
    - "nova-consoleauth"

- name: restart nova-network
  service: name=nova-network state=restarted

