---

- name: install ntp
  apt: pkg=ntp state=installed

- name: setting ntp config
  template: >
    src=ntp.conf.j2
    dest=/etc/ntp.conf
    owner=root
    group=root
    mode=0644
    backup=yes
  notify: restart ntp

- name: start ntp service
  service: name=ntp state=started enabled=yes
