---

- command: /usr/bin/which nova-api
  register: dpkg_metadata
  ignore_errors: True
  failed_when: dpkg_metadata.rc not in [0, 1]

- name: install nova-api-metadata
  apt: >
    pkg={{ item }}
    state=installed
  with_items:
   - nova-api-metadata
  when: network_type == "nova-network" and dpkg_metadata.rc == 1

